<!DOCTYPE html>
<html lang="ru">
<head>
<title>Boilerplate</title>
<meta charset="utf-8">
<meta description="boilerplate code">
<meta keywords="boilerplate, test">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div>
		<header class="header">
			<h1 class="h1">evian</h1>
			<p class="link">link 1</p>
			<p class="link">link 2</p>
			<p class="link">link 3</p>
		</header>
		<main>
			<section class="big-section">
				<h1>Glass Limited Edition</h1>
			</section>
			<section class="main-section">
				<div class="text1-container">
					<p class="text1">Our Water<br>

                 	<br>Evian natural spring water contains only naturally occurring electrolytes from our unique origin. How? As our water travels to the source through layers of glacial rocks, it becomes enriched with a unique blend of minerals and electrolytes giving evian its distinctive, cool, crisp taste. This protected underground journey in the heart of the French Alps has given evian water its unique taste and mineral composition for over 200 years since Marquis first discovered it!</p>
                 </div>
            </section>
                 <section class="bottles">
                 	<div class="bottle1"></div>
                 	<div class="bottle2"></div>
                 	<div class="bottle3"></div>
           		 </section>
           		 <section class="name-bottles">
                 	<h1 class="name-bottle">Alexander Wang 2016<br>750 mL</h1>
                 	<h1 class="name-bottle">Christian Lacroix 2017<br>750 mL</h1>
                 	<h1 class="name-bottle">Chiara Ferragni 2018<br>750 mL</h1>
                 </section> 
		</main>
	</div>
</body>
</html>
