<!DOCTYPE html>
<html lang="ru">
<head>
<title>Practice 9</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta description="Practice 9">
<meta keywords="Practice 9">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div>
		<header class="header">
			<h1>My feed</h1>
		</header>
		<main class="blocks">
				<div class="block">
					<p>A Sleeping Octopus Changes Color While Dreaming</p>
				</div>
				<div class="block">
					<p>Why We Need a Speed Limit for the Internet</p>
				</div>
				<div class="block">
					<p>The 'Ghost Work'<br>Powering Tech Magic</p>
				</div>
				<div class="block">
					<p>Don’t Buy What Virgil Abloh Is Selling</p>
				</div>
		</main>
		<footer class="footer">
			<h1>Copyright 2021</h1>
		</footer>
	</div>
</body>
</html>